spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9000

spring.profiles.active=dev
## Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comegasender@gmail.com
spring.mail.password=c0mEg@!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
